{
  "header": {
    "comment": "eric tasks file for project CTool",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-11, 20:30:35"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1665398791.5474398,
      "type": 2,
      "uid": "{c18e6bf3-cb45-4603-a26f-e863c4fcb966}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\Ui_dialog.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 34,
      "completed": false,
      "created": 1665491432.7070534,
      "type": 1,
      "uid": "{e8ec3692-fa6a-4f6d-9a95-ffbe031fb140}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\dialog.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 44,
      "completed": false,
      "created": 1665491432.7070534,
      "type": 1,
      "uid": "{c870aa2b-3e48-4746-b38c-058943cf381a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\dialog.py"
    }
  ]
}