{
  "header": {
    "comment": "eric tasks file for project CTool",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-10-09, 23:07:55"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic6 is",
      "description": "",
      "priority": 1,
      "lineno": 5,
      "completed": false,
      "created": 1665321777.9721081,
      "type": 2,
      "uid": "{6d396cb6-74e8-471c-acae-a729cca8a636}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\Ui_dialog.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 34,
      "completed": false,
      "created": 1665328072.2752008,
      "type": 1,
      "uid": "{6e287841-91d2-4286-8faf-23a872e30505}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\dialog.py"
    },
    {
      "summary": "TODO: not implemented yet",
      "description": "",
      "priority": 1,
      "lineno": 44,
      "completed": false,
      "created": 1665328072.2802315,
      "type": 1,
      "uid": "{c19e3c6a-516b-4d04-a41f-64b95a005fbd}",
      "parent_uid": "",
      "expanded": false,
      "filename": "E:\\Documents\\Eric\\Eric\\CTool\\ui\\dialog.py"
    }
  ]
}