('E:\\Documents\\Eric\\Eric\\CTool\\build\\CTool\\PYZ-00.pyz',
 [('inspect', 'D:\\anaconda3\\envs\\eric\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\anaconda3\\envs\\eric\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\anaconda3\\envs\\eric\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser',
   'D:\\anaconda3\\envs\\eric\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda3\\envs\\eric\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\anaconda3\\envs\\eric\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\anaconda3\\envs\\eric\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\anaconda3\\envs\\eric\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\anaconda3\\envs\\eric\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\anaconda3\\envs\\eric\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\anaconda3\\envs\\eric\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda3\\envs\\eric\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\anaconda3\\envs\\eric\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda3\\envs\\eric\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\anaconda3\\envs\\eric\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda3\\envs\\eric\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\anaconda3\\envs\\eric\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda3\\envs\\eric\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\anaconda3\\envs\\eric\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\anaconda3\\envs\\eric\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\anaconda3\\envs\\eric\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\anaconda3\\envs\\eric\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\anaconda3\\envs\\eric\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\anaconda3\\envs\\eric\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda3\\envs\\eric\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\anaconda3\\envs\\eric\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\anaconda3\\envs\\eric\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\anaconda3\\envs\\eric\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\anaconda3\\envs\\eric\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda3\\envs\\eric\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\anaconda3\\envs\\eric\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\anaconda3\\envs\\eric\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda3\\envs\\eric\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda3\\envs\\eric\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\anaconda3\\envs\\eric\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda3\\envs\\eric\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda3\\envs\\eric\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda3\\envs\\eric\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda3\\envs\\eric\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda3\\envs\\eric\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\anaconda3\\envs\\eric\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda3\\envs\\eric\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda3\\envs\\eric\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda3\\envs\\eric\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\anaconda3\\envs\\eric\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda3\\envs\\eric\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda3\\envs\\eric\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\anaconda3\\envs\\eric\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda3\\envs\\eric\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda3\\envs\\eric\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\anaconda3\\envs\\eric\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\anaconda3\\envs\\eric\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'D:\\anaconda3\\envs\\eric\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda3\\envs\\eric\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\anaconda3\\envs\\eric\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\anaconda3\\envs\\eric\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda3\\envs\\eric\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda3\\envs\\eric\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\anaconda3\\envs\\eric\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda3\\envs\\eric\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\anaconda3\\envs\\eric\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\anaconda3\\envs\\eric\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\anaconda3\\envs\\eric\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda3\\envs\\eric\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\anaconda3\\envs\\eric\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\anaconda3\\envs\\eric\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\anaconda3\\envs\\eric\\lib\\http\\client.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda3\\envs\\eric\\lib\\_py_abc.py', 'PYMODULE'),
  ('ui.dialog', 'E:\\Documents\\Eric\\Eric\\CTool\\ui\\dialog.py', 'PYMODULE'),
  ('ui', 'E:\\Documents\\Eric\\Eric\\CTool\\ui\\__init__.py', 'PYMODULE'),
  ('ui.Ui_dialog',
   'E:\\Documents\\Eric\\Eric\\CTool\\ui\\Ui_dialog.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\anaconda3\\envs\\eric\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')])
